#usda 1.0
(
    defaultPrim = "mesh"
)

def Xform "root"
{
    def Mesh "mesh"
    {
        custom uniform int2[] edgeNeibFaceIndices = [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]
        custom uniform float[] edgeRestAngle = [1.5707964, 1.5707964, 0.9553166, 1.5707964, 0.9553166, 0.9553166]
        custom uniform float[] edgeRestLength = [1, 1, 1.4142135, 1, 1.4142135, 1.4142135]
        custom uniform int2[] edgeSideVertexIndices = [(2, 3), (1, 3), (0, 3), (1, 2), (0, 2), (0, 1)]
        custom uniform int2[] edgeVertexIndices = [(0, 1), (0, 2), (1, 2), (0, 3), (1, 3), (2, 3)]
        custom uniform int3[] faceEdgeIndices = [(0, 1, 2), (0, 3, 4), (1, 3, 5), (2, 4, 5)]
        custom uniform float[] faceMass = [0.5, 0.5, 0.5, 0.8660254]
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 1, 3, 0, 2, 3, 1, 2, 3]
        point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 0, 1), (0, 1, 0)]
        uniform token subdivisionScheme = "none"
        custom uniform float[] vertexMass = [0.5, 0.62200844, 0.62200844, 0.62200844]
        custom uniform int[] vertexOrder = [3, 3, 3, 3]
    }
}

