#usda 1.0

def Xform "root"
{
    def Mesh "tet"
    {
        custom uniform int[] faceTetIndicesAttr = [0, 0, 0, 0]
        int[] faceVertexIndices = [0, 2, 1, 0, 1, 3, 0, 3, 2, 1, 2, 3]
        point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 0, 1), (0, 1, 0)]
        custom uniform float[] tetMassAttr = [0.16666667]
        custom uniform int4[] tetVertexIndicesAttr = [(0, 1, 2, 3)]
        custom uniform float[] vertexMassAttr = [0.041666668, 0.041666668, 0.041666668, 0.041666668]
        custom uniform int[] vertexOrderAttr = [1, 1, 1, 1]
    }
}

